{
  "name": "Controle de Saldos e Cheques",
  "short_name": "Saldos Cheques",
  "description": "Módulo financeiro para análise diária de entradas, saídas e saldo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5edd8",
  "theme_color": "#1789b7",
  "icons": [
    {
      "src": "../../icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../../icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
